<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    x:Class="MauiApp1.DetailsPage"
    Title="Szczegóły"
    BackgroundColor="#302A32">

    <ScrollView>

        <VerticalStackLayout
            Padding="25"
            Spacing="18">


            <Border
                BackgroundColor="#EEEEEE"
                StrokeThickness="0"
                Padding="20">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>

                <VerticalStackLayout Spacing="8">

                    <Label
                        Text="{Binding FullName}"
                        TextColor="#302A32"
                        FontSize="26"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"/>

                    <Label
                        Text="{Binding SourceText}"
                        TextColor="#777777"
                        FontSize="13"
                        HorizontalOptions="Center"/>

                    <BoxView
                        HeightRequest="1"
                        Color="#CCCCCC"
                        Margin="0,10"/>

                    <Label
                        Text="Data utworzenia"
                        FontAttributes="Bold"
                        TextColor="#302A32"/>

                    <Label
                        Text="{Binding CreatedAtText}"
                        TextColor="#666666"/>

                    <Label
                        Text="Ostatni skan"
                        FontAttributes="Bold"
                        TextColor="#302A32"
                        Margin="0,8,0,0"/>

                    <Label
                        Text="{Binding LastScannedAtText}"
                        TextColor="#666666"/>

                </VerticalStackLayout>

            </Border>

            <Label
                Text="Kod QR"
                TextColor="White"
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"/>

            <Border
                BackgroundColor="White"
                WidthRequest="250"
                HeightRequest="250"
                HorizontalOptions="Center"
                Padding="15"
                StrokeThickness="0">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="18"/>
                </Border.StrokeShape>

                <zxing:BarcodeGeneratorView
                    Value="{Binding QrValue}"
                    Format="QrCode"
                    ForegroundColor="Black"
                    WidthRequest="220"
                    HeightRequest="220"
                    Margin="3"/>

            </Border>

            <Grid
                ColumnDefinitions="*,*"
                ColumnSpacing="12">

                <Button
                    Grid.Column="0"
                    Text="Edytuj"
                    Clicked="EditClicked"
                    BackgroundColor="#EEEEEE"
                    TextColor="#302A32"
                    CornerRadius="15"
                    HeightRequest="55"/>

                <Button
                    Grid.Column="1"
                    Text="Usuń"
                    Clicked="DeleteClicked"
                    BackgroundColor="#EEEEEE"
                    TextColor="#302A32"
                    CornerRadius="15"
                    HeightRequest="55"/>

            </Grid>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>